.datepicker-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    width: 50rem;
  }
  
  h2 {
    margin-bottom: 10px;
    font-size: 24px;
  }
  
  .react-datetime-picker {
    width: 100%;
    max-width: 300px;
  }
  
  .react-datetime-picker__inputGroup {
    display: flex;
    align-items: center;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .react-datetime-picker__inputGroup__input {
    flex: 1;
    border: none;
    outline: none;
    padding: 5px;
    font-size: 16px;
  }
  
  .react-datetime-picker__inputGroup__spinner svg {
    fill: #333;
  }