.success-popup {
    position: fixed;
    top: 7;
    left: 0;
    width: 100%;
    height: 90%;
    background-color:rgba(240, 240, 245, 0.5); 
    backdrop-filter: 'blur(10px)';
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999; /* Make sure it's on top of other content */
  }
  
  .success-content {
    background-color: rgb(253, 253, 253);
    padding: 0px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 25%;
    /* box-shadow: 0 0 5px #59238F, 0 0 10px #59238F, 0 0 15px rgba(61, 71, 61, 0.1), 0 2px 0 black; */
  }
  .success-content h2{
    margin-top: -4rem;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  .close-btn {
    margin-top: 10px;
    cursor: pointer;
  }
  .success-content img{
    width:76px;
    height:auto;
    margin:0 auto;
    display:block;
    margin-bottom:25px;
  }