.blackgroun {
    background-color: rgb(236, 231, 231);
    height: 100vh;
}

.car-del-main {
    margin-top: 2rem;
    /* margin: 2rem; */
}

.image-display {
    border-radius: 0.1rem;
    width: 37rem;
    /* height: 25rem; */
}

.image-side {
    width: 7rem;
    opacity: 0.5;
    /* height: 12rem; */
    cursor: pointer;
}
.image-side:hover{
    opacity: 1;
}

.image-frame {
    /* display: inline-flex; */
    margin-top: 2rem;

}

.car-imag-mul {
    display: inline-flex;
    /* flex-wrap: wrap; */

}
.carframe{
    display: flex;
}

/* .car-del {
    margin: 2rem;
} */

.hour-contant {
    border: 2px solid white;
    width: 5rem;
    height: 4rem;
    padding: 0.5rem;
    margin: 0.2rem;
    border-radius: 1rem;
    background-color: transparent;
    color: white;
}

.hour-contant:hover {
    background-color: rgb(98, 223, 98);
    color: black;
}

.green-btn {
    background-color: rgb(98, 223, 98);
    color: black;
}

.input-side {
    margin-top: 2rem;
    margin-left: 9rem;
    display: inline-flex;
}

.input-lable {
    background-color: #f33f3f;
    height: 2.2rem;
    padding: 0.3rem;
    border-radius: 2px;
    width: 5rem;
    color: white;
    font-weight: bolder;
    /* margin-left: 0.2rem; */
    font-size: small;
}

.booking-side {
    
    margin-top: 5rem;
    background-color: white;
    padding: 2rem;
    box-shadow: 1px 1px 1px gray;
    /* width: 16rem; */
    /* border-left: 2px solid rgb(94, 89, 89); */
}

.my-pack {
    margin: 1rem;
    margin-left: 9rem;
    display: flex;
}

.input-lable-pack {
    background-color: #f33f3f;
    height: 2.5rem;
    padding: 0.5rem;
    border-radius: 1px;
    width: 5rem;
    color: white;
    font-weight: bolder;
    display: flex;
    font-size: small;
}
.timeInput{
    border-radius: 0.3rem;
    border: 1px solid grey;
}
.dropdown1 {
    padding: 0.1rem;
    width: 15.6rem;
    /* display: none; */
    background-color: white;
}
.dropdown option{
    background-color: #f33f3f;
}

.date {
    margin: 0.3rem;
    padding: 0.3rem;
   
}


input[type="date"] {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    width: 20rem;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    background-position: right center;


}

date-input:focus {
    outline: none;
    border-color: #0084FF;
    box-shadow: 0 0 0 2px rgba(0, 132, 255, 0.2);
}

.data-side {
    margin-top: 1rem;
    margin-left: 2rem;
    display: flex;
}

.input-side-date {
    margin-left: 9rem;
    display: flex;
    margin-top: 0.5rem;
    width: 65%;
    height: 2.3rem;
}

.input-lable-data {
    background-color: rgb(47, 26, 243);
    padding: 0.4rem;
    width: 5rem;
    font-weight: bolder;
    margin-left: 2.3rem;
    
}

.input-days {
    margin-left: 2.5rem;
    padding: 0.3rem;
    border-radius: 0.2rem;
}

.btn-book {
    margin-top: 1rem;
    width: 12rem;
    padding: 0.3rem;
    background-color: #f33f3f;
    color: white;
    border: none;
}
.my-input{
    margin: 0.1rem;
    padding: 0.2rem;
    /* width: 12rem; */
}
.drop-time{
    margin-top: 2rem;
}

.btn-btn-book {
    padding: 0.5rem;
    width: 21rem;
    background-color: rgb(104, 97, 97);
    border-radius: 0.5rem;
    color: white;
    font-weight: bolder;
    text-transform: uppercase;
}

.btn-btn-book:hover {
    background-color: rgb(9, 10, 9);
    color: rgb(238, 229, 229);
    font-weight: bolder;
}

.car-frame {
    /* border: 1px solid rgb(100, 94, 94); */
    padding: 0rem;
    border-radius: 0.3rem;
}

.car-frame-line1 {
    display: flex;
}



.car-name {
    text-align: center;
    font-size: 15px;
}
.line1{
   /* margin-top: 1rem;  */
   display: flex;
   border-bottom: 1px solid rgb(231, 222, 222);
}
.line1 p{
    font-weight: bold;
}
.line1 span{
    margin-left: 2rem;
    color: gray;
}
/* car details */
.bn-CarDetaileBody {
    background-color: #FFFFFF;
    margin-top: 5rem;
    width: 20rem;
    box-shadow: 0px 1px 1px rgb(125, 120, 120);
    /* margin-left: 50%; */
    /* margin-bottom: -100px; */
    margin-right: 28.4%;
    /* height: 75%; */
    /* background-color: #f1f3f8; */
    /* padding: 1% 1% 2.5% 1%; */
}
.bn-CarDetaileBody p {
    color: rgb(71, 64, 64);
    margin-top: 1rem;
    padding: 0.5rem;
    margin: 1rem;
}
.bn-specification {
    margin: 1rem;
    margin-top: 20px;
    font-weight: bold;
}

.car-data {
    border-bottom: 1px solid rgb(212, 207, 207);
    padding: 0.4rem;
    margin: 0.2rem;

}

.car-data .item2 {
    margin-left: 10rem;
    font-weight: bold;
}

 .item1 {
    color: gray;
    padding: 1rem;
    font-size: 15px;
}
.car-data .vehicle-item {
    margin-left: 1rem;
    font-weight: bold;
    font-size: 15px;
}
.img-posted {
    width: 50px;
    margin-left: 1.2rem;
    border-radius: 2rem;
}

.container-div {
    display: flex;
}

.form-side {
    display: inline-flex;
    margin-left: 2rem;
}

.date-input {
    width: 16rem;
}

.amount-screen {
    background-color: #f33f3f;
    width: 10rem;
    color: white;
    text-align: center;
    border-radius: 5px;
    box-shadow: 1px 5px 5px gray;
}
.amount-screen p h1{
    color: white;
}

.book-title {
    text-transform: uppercase;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    font-weight: bold;
}

.car-details {
    margin-top: 5rem;
    background-color: rgb(248, 243, 243);
    padding: 0.9rem;
    width: 18rem;
    height: 30rem;
    border-radius: 0.2rem;
    box-shadow: 1px 1px 0px 0px gray;
}

.posted-by {
    display: flex;
    margin-top: 0rem;
    margin-left: 15rem;
}
.bookNow-fullImag {
    /* border: 1px solid black; */
    margin-top: 1pc;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-right: 700.5px;
    margin-left: 7%;
    background-color: #FFFFFF;
    box-shadow: 0px 1px 1px rgb(125, 120, 120);


}

.bookNow-fullImag img {
    width: 56rem;
    height: 380px;
    margin-top: .6%;
    padding: 1%;
    margin-left: 2%;
    

}
.boonNow-small-productList {
    margin-left: 7%;
    /* margin-right: 100.5%; */
    /* background-color: #FFFFFF; */
    /* box-shadow: 0px 1px 1px rgb(125, 120, 120); */
    /* padding-bottom: .5%; */
}

.boonNow-small-productList img {
    width: 13.95rem;
    height: 85px;
    margin: 10px 0;
    cursor: pointer;
    display: block;
    /* border-radius: 5px; */
    opacity: .6;
    margin-right: 8px;
    /* margin-left: 10px; */
    box-shadow: 0px 2px 2px black;
    /* box-shadow: 0px 1px 1px rgb(125, 120, 120); */

}

.boonNow-small-productList img:hover {
    opacity: 1;
    transform: scale(1.06);

}


@media (max-width:800px) {
    .image-frame {
        display: block;
        margin-top: 2rem;
    }

    .image-display {
        width: 18rem;
        height: 15rem;
        margin-left: 2rem;
    }

    #mul-car {
        display: none;
    }

    .container-div {
        display: block;
        margin: 0;
    }

    .car-frame {
        border: 1px solid rgb(100, 94, 94);
        /* padding: 0.2rem; */
        /* margin-right: -0rem; */
        width: 70%;
        border-radius: 0.3rem;
    }
    .car-details{
        width: 35rem;
        margin-bottom: 2rem;
    }
    .car-frame{
        margin-left: 4rem;
        width: 80%;
        border: none;
    }
    .posted-by {
        display: flex;
        margin-top: 0rem;
        margin-left: 2rem;
    }
   


    /* .car-del-main {
        margin-top: 15rem;
        margin: 0rem;
    } */

    .line2 {
        margin-left: 0rem;
        margin: 0.5rem;
    }

    
    .txt {
        font-weight: lighter;
    }

    /* #form-side {
        display: block;
        margin-left: 0;
    } */

    /* .hour-contant {
        border: 2px solid white;
        width: 3.5rem;
        font-size: 10px;
        height: 4rem;
     
        border-radius: 1rem;
        background-color: transparent;
        color: white;
    }

    #cst {
        display: block;
    }

    .date-input {
        width: 4rem;
    }
    .booking-side{
        margin-top: 15rem;
     } */

}
@media (min-width:456px) and (max-width:1080px){
 .image-display{
    width: 30rem;
 }
 .booking-side{
    margin-top: 15rem;
 }

}

.load-gif {
    margin-top: 20%;
    margin-left: 50%;
}