.main-div {
    background-image: url("/home/rp/Documents/minorProject/user/public/lgcar1.jpeg");
    /* background-color: rgb(243, 234, 234); */
    height: 100vh;
    background-repeat: no-repeat;
}

.bodymain {
    margin-top: 0rem;
    margin: 0;
    padding: 2rem;

    font-family: sans-serif;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden
}

@media screen and (max-width: 600px) {
    body {
        background-size: cover fixed;
    }
}

#particles-js {
    height: 100%
}

.loginBox {
    position: absolute;
    margin: auto;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 350px;
    max-width: 400px;
    background-color: white;
    border-radius: 10px;
    padding: 40px;
    box-sizing: border-box;
    /* margin-bottom: -50px; */
    /* box-shadow: 0 0 5px #59238F, 0 0 10px #59238F, 0 0 15px rgba(61, 71, 61, 0.1), 0 2px 0 black; */
}

.user {
    margin-top: -10px;
    margin: 0 auto;
    display: block;
    /* margin-bottom: 0px */
}

.head-text {
    /* margin-top: -50px; */
    padding: 0 0 20px;
    color: black;
    text-align: center
}

.loginBox input {
    width: 100%;
    margin-bottom: 20px
}

.loginBox input[type="text"],
.loginBox input[type="password"] {
    border: none;
    border-bottom: 2px solid #262626;
    outline: none;
    height: 40px;
    color: rgb(10, 9, 9);
    background: transparent;
    font-size: 16px;
    padding-left: 20px;
    box-sizing: border-box
}

/* .loginBox input[type="text"]:hover,
.loginBox input[type="password"]:hover {
    color: #262929;
    border: 1px solid #42F3FA;
    box-shadow: 0 0 5px #59238F, 0 0 10px #59238F, 0 0 15px rgba(61, 71, 61, 0.1), 0 2px 0 black
} */

/* .loginBox input[type="text"]:focus,
.loginBox input[type="password"]:focus {
    border-bottom: 2px solid #42F3FA
} */

.inputBox {
    position: relative
}

.inputBox span {
    position: absolute;
    top: 10px;
    color: #161414
}

.loginBox input[type="submit"] {
    border: none;
    outline: none;
    height: 40px;
    font-size: 16px;
    background:#f33f3f;
    color: #fff;
    border-radius: 20px;
    cursor: pointer
}
.loginBox input[type="submit"]:hover{
    background: black;
}

.loginBox a {
    color: #262626;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    display: block
}

a:hover {
    color: #00ffff
}

.paragraph {
    color: #0000ff
}