/* title area */
.my-title-area {
    background-color: black;
    height: 6%;
}



/* .btn-login{
    background-color: transparent;
    padding: 0.3rem;
    width: 5rem;
    border-radius: 2rem;
    font-weight: bolder;
} */
/* .login li:hover{
    float: left;
    position: relative;
    width: auto;
    padding-bottom: 5px;
} */
.img-icon{
    margin-left: -4rem;
}
.title-bar {
    font-family: 'Courier New', Courier, monospace;
    color: white;
    font-weight: bolder;
    font-family: inherit;
    margin-right: -2rem;
}

.title-bar:hover {
    font-family: 'Courier New', Courier, monospace;
    /* text-transform: uppercase; */
    color: white;
    font-size: 24px;
    font-weight: bolder;
    font-family: inherit;
}

.my-dropdown li {
    float: left;
    position: relative;
    width: auto;
}

.my-dropdown .profile-item {
    margin-top: -1.4rem;
    margin-left: 60rem;
    background: rgb(5, 5, 5);
    width: 15rem;
    color: rgb(236, 220, 227);
    display: block;
    font-weight: bolder;
    font-size: 15px;
    padding: 1.5rem;
    text-align: left;
    text-decoration: none;
    transition: all 0.25s ease;


}


#submenu {
    left: 0;
    opacity: 0;
    position: absolute;
    top: 35px;
    visibility: hidden;
    z-index: 1;
}

li:hover ul#submenu {
    opacity: 1;
    top: 90px;
    /* height: 15px;
     */
     padding-bottom: 9px;
    visibility: visible;

}
.profile-item:hover{
    background-color: #f33f3f;
}

/* #submenu li {
    float: none;
    width: 100%;
} */

#item-menu {
    background-color: inherit;
    height: 3rem;
    cursor: pointer;
}



.navbar-toggler-icon {
    display: inline-block;
    width: 30px;
    height: 20px;
    cursor: pointer;
    position: relative;
}

/* Styling for the three lines */
.navbar-toggler-icon .line {
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: rgb(229, 218, 218);
    transition: 0.4s;
}

/* Positioning for the three lines */
.navbar-toggler-icon .line:nth-child(1) {
    top: 0;
}

.navbar-toggler-icon .line:nth-child(2) {
    top: 50%;
    transform: translateY(-50%);
}

.navbar-toggler-icon .line:nth-child(3) {
    bottom: 0;
}

/* Animation for the toggler icon when active */
.navbar-toggler[aria-expanded="true"] .line:nth-child(1) {
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
}

.navbar-toggler[aria-expanded="true"] .line:nth-child(2) {
    opacity: 0;
}

.navbar-toggler[aria-expanded="true"] .line:nth-child(3) {
    bottom: 50%;
    transform: translateY(50%) rotate(-45deg);
}

a.nav-link {
    text-transform: capitalize;
    color: #fff;
    transition: all 0.4s;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .active>.nav-link,
.navbar .navbar-nav .nav-link.active,
.navbar .navbar-nav .nav-link.show,
.navbar .navbar-nav .show>.nav-link {
    padding-bottom: 11px;
    border-bottom: 3px solid #f33f3f;

}

/* .active {
    padding-bottom: 12px;
    border-bottom: 3px solid #f33f3f;
} */


.bg-costom {
    background: white;
}
.navbarNav{
    background-color: black;
}

@media only screen and (min-width:0px) and (max-width:854px) {

   
    .my-dropdown .profile-item {
        margin-top: 0rem;
        margin-left: 10rem;
        background: black;
        width: 17rem;
        color: rgb(236, 220, 227);
        display: inline-block;
       cursor: pointer;
    
    
    }
    .navbar .navbar-nav .nav-link:hover,
    .navbar .navbar-nav .active > .nav-link,
    .navbar .navbar-nav .nav-link.active,
    .navbar .navbar-nav .nav-link.show,
    .navbar .navbar-nav .show > .nav-link {
        padding-bottom: 10px; /* Adjust as needed */
        border-bottom: 2px solid #f33f3f; /* Adjust as needed */
        width: 80px;
    }
}

@media only screen and (min-width:810px) and (max-width:1080px) {

  
    
    .my-dropdown .profile-item {
        margin-top: 0rem;
        margin-left: 10rem;
        background: black;
        width: 17rem;
        color: rgb(236, 220, 227);
        display: inline-block;
       
    
    
    }
    .navbar .navbar-nav .nav-link:hover,
    .navbar .navbar-nav .active > .nav-link,
    .navbar .navbar-nav .nav-link.active,
    .navbar .navbar-nav .nav-link.show,
    .navbar .navbar-nav .show > .nav-link {
        padding-bottom: 10px; /* Adjust as needed */
        border-bottom: 2px solid #f33f3f; /* Adjust as needed */
        width: 80px;
    }
    
}

@media only screen and (min-width:1004px) and (max-width:1080px) {
    .my-dropdown li {
        float: left;
        position: relative;
        width: auto;
    }
    
    .my-dropdown .profile-item {
        margin-top: -0.5rem;
        margin-left: 50rem;
        background: black;
        width: 15rem;
        color: rgb(236, 220, 227);
        display: block;
        font-weight: bolder;
        font-size: 15px;
        padding: 1rem;
        text-align: left;
        text-decoration: none;
        transition: all 0.25s ease;
    
    
    }
    .navbar .navbar-nav .nav-link:hover,
    .navbar .navbar-nav .active > .nav-link,
    .navbar .navbar-nav .nav-link.active,
    .navbar .navbar-nav .nav-link.show,
    .navbar .navbar-nav .show > .nav-link {
        padding-bottom: 10px; /* Adjust as needed */
        border-bottom: 2px solid #f33f3f; /* Adjust as needed */
        width: 80px;
    }
    
 
}