.bn-body-container {
    margin-top: 6.5%;
    background-color: #f1f3f8;
    padding-top: 25px;
    padding-bottom: 7.5%;
}

.bn-heading-container {
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.boonNow-small-productList {
    margin-left: 7%;
    /* margin-right: 100.5%; */
    /* background-color: #FFFFFF; */
    /* box-shadow: 0px 1px 1px rgb(125, 120, 120); */
    /* padding-bottom: .5%; */
}

.boonNow-small-productList img {
    width: 13.95rem;
    height: 85px;
    margin: 10px 0;
    cursor: pointer;
    display: block;
    /* border-radius: 5px; */
    opacity: .6;
    margin-right: 8px;
    /* margin-left: 10px; */
    box-shadow: 0px 2px 2px black;
    /* box-shadow: 0px 1px 1px rgb(125, 120, 120); */

}

.boonNow-small-productList img:hover {
    opacity: 1;
    transform: scale(1.06);

}

.bookNow-fullImag {
    /* border: 1px solid black; */
    margin-top: 1pc;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-right: 700.5px;
    margin-left: 7%;
    background-color: #FFFFFF;
    box-shadow: 0px 1px 1px rgb(125, 120, 120);


}

.bookNow-fullImag img {
    width: 56rem;
    height: 380px;
    margin-top: .6%;
    padding: 1%;
    margin-left: 2%;
    

}

.bn-CarDetaileBody {
    /* border: 1px solid black; */
    background-color: #FFFFFF;
    box-shadow: 0px 1px 1px rgb(125, 120, 120);
    margin-left: 50%;
    margin-top: -499px;
    /* margin-bottom: -100px; */
    margin-right: 28.4%;
    /* height: 75%; */
    /* background-color: #f1f3f8; */
    padding: 1% 1% 2.5% 1%;
}


.bn-CarDetaileBody h1 {
    font-size: 24px;
    letter-spacing: -.8px;

}

.bn-CarDetaileBody p {
    color: rgb(125, 123, 123);
}

.bn-specification {
    margin-top: 20px;
    font-weight: bold;
}

.car-data {
    border-bottom: 1px solid rgb(212, 207, 207);
    padding: 0.4rem;
    margin: 0.2rem;
}

.car-data .item2 {
    margin-left: 10rem;
    font-weight: bold;
}

.car-data .item1 {
    color: gray;
}


.bn-rightTik {
    display: flex;
    height: 2.5rem;
}

.bn-rightTik p {
    margin-left: 5px;
    margin-top: .2rem
}

.bn-bookingform {
    /* border: 1px solid black; */
    margin-left: 100rem;
    margin-right: 6.6%;
    margin-top: -43.5rem;
    background-color: rgb(222, 218, 218);
    box-shadow: 0px 1px 1px rgb(125, 120, 120);
}

.bn-dailyrate {
    text-align: center;
    margin-top: 4rem;
    letter-spacing: -.5px;
}

.bn-dailyrate h1 {
    margin-top: -.8rem;
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 2rem;

}

.bn-dailyrate h4 {
    margin-top: -1rem;

}

.bn-bookingform1 {
    border: 1px solid #FFFFFF;
    margin-top: -1rem;
    margin-left: 100rem;
    margin-right: 9rem;
    background-color: #FFFFFF;
    padding-left: 1rem;
    box-shadow: 0px 1px 1px rgb(125, 120, 120);
}

.bn-bookingform1 h5 {
    margin-left: 1rem;
    padding: 1rem;
    font-weight: bold;
    font-size: 16px;
    letter-spacing: -.5px;

}

.bn-bookingform1 p {
    /* padding: -1rem; */
    font-weight: bold;
    letter-spacing: -.5px;
    padding-left: 2rem;

}

.bn-inputContainer1 {
    /* border: 1px solid black; */
    height: 7.6rem;
}

.bn-inputContainer {
    width: 20rem;
    margin-left: 2rem;
    outline: none;
    height: 3rem;
    border-radius: 4px;
    border-color: rgb(239, 230, 230);
    /* margin-bottom: .8rem; */
}


.bn-inputContainer:hover {
    border-color: #0067b8;
}

.bn-inputDateMain {
    /* border: 1px solid black; */
    /* padding-bottom: 1.5rem; */
    height: 7.6rem;
}

.bn-inputDate {
    margin-left: 2rem;
    width: 13rem;
    outline: none;
    height: 3rem;
    border-radius: 4px;
    border-color: rgb(239, 230, 230);
}

.bn-inputTime {
    margin-right: 3rem;
    margin-left: -.20rem;
    outline: none;
    height: 3rem;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-color: rgb(239, 230, 230);
}

.bn-inputDate:hover {
    border-color: #0067b8;
}

.bn-btn-container {
    background-color: #0067b8;
    color: white;
    padding: 2% 25% 2% 25%;
    /* font-weight: 500; */
    border: none;
    margin-left: 2rem;
    /* margin-top: 1rem; */
    margin-bottom: 1.4rem;
    font-weight: bold;
    box-shadow: 0 1px 1px rgb(60, 58, 58);
}

.bn-btn-container:hover {
    background-color: #d1d3d8;
    color: black;
}

.vehicle-item {
    margin-left: 8.5rem;
    font-weight: bold;
}

.errorMsg {
    color: red;
    font-size: 12px;
    margin-left: 2rem;
}