.my-nav {
    position: fixed;
    margin-top: -2.8rem;
}

.bg-color {
    margin-top: -2rem;
    background-color: #f1f3f8;
    /* height: 100vh; */
}

.my-account-main-screen {
    margin-left: 20%;
}

.my-profile h1 {
    margin-top: 5rem;
    font-size: 2rem;
    padding: 2rem;
}

.profile-details {
    margin-top: -35px;
    background-color: #FFFFFF;
    border-radius: 0.3rem;
    width: 30rem;
    padding: 2rem;
    box-shadow: 1px 1px 1px 1px rgb(125,120,120);
}

.icon {
    margin-left: 10rem;
}

.edit-btn {
    /* display: inline-flex; */
    border-bottom: 1px solid gray;
}

/* .edit-btn h5{
    color: gray;
} */
.edit-pro button {
    background-color: transparent;
    border: none;
    margin-left: 20rem;
    color: green;
    text-decoration: underline;
}
.edit-pro {
    display: inline-flex;
}

.profile-details p {
    margin: 1rem;
}

.my-profile-screen {
    display: inline-flex;

}

.social {
    border-bottom: 1px solid gray;
}
.input1{
    margin-left: 2rem;
    margin-bottom: 1.5rem;
}
.email-change {
    margin-top: 2rem;
    background-color: #FFFFFF;
    box-shadow: 1px 1px 1px  rgb(125,120,120);
    width: 30rem;
    padding: 2rem;
    margin-left: 0.3rem;
}
.email-text{
  
    border-bottom: 1px solid gray;
}
.email-update{
    display: inline-flex;
}
.email-text button{
    background-color: transparent;
    border: none;
    margin-left: 20rem;
    color: green;
    text-decoration: underline;
}
.email-del{
    margin: 2rem;
}
.my-select-acc{
    width: 10rem;
    padding: 0.2rem;
    background-color: #FFFFFF;
    box-shadow: 1px 1px 1px  rgb(125,120,120);
}
.btn-cancel{
    padding: 0.3rem;
    background-color: #f33f3f;
    color: white;
    width: 6rem;
    border-radius: 0.3rem;
    margin-left: 4rem;
    box-shadow: 15px 15px 15px 15px solid black;
}
.btn-submit-account{
    margin-left: 1.5rem;
    padding: 0.3rem;
    background-color: #f33f3f;
    color: white;
    width: 6rem;
    border-radius: 0.3rem;
}
.btn-cancel:hover{
    background-color: black;
}
.btn-submit-account:hover{
    background-color: black;
}
.profile-frame{
    margin: 1rem;
    padding: 0.5rem;
}
.fname-item{
    margin-left: 0.8rem;
    margin-bottom: 0.3rem;
}
.fname-item1{
    margin-left: 1.4rem;
    margin-bottom: 0.3rem;
}
.fname-item2{
    margin-left: 2.2rem;
    margin-bottom: 0.3rem;
}
.success-update{
    position: fixed;
    top: 10;
    left: 0;
    margin-left: 18%;
    width: 82%;
    height: 90%;
    background-color:rgba(240, 240, 245, 0.5); 
    backdrop-filter: 'blur(10px)';
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99; /* Make sure it's on top of other content */
}
.success-content1 {
    position: fixed;
    background-color: rgb(253, 253, 253);
    padding: 0px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 32%;
    height: 40%;

    /* box-shadow: 0 0 5px #59238F, 0 0 10px #59238F, 0 0 15px rgba(61, 71, 61, 0.1), 0 2px 0 black; */
  }
@media only screen and (max-width: 800px) {
    .my-profile-screen {
        display: block;
        
    
    }
    .input{
        width: 90%;
    }
    .profile-details {
        margin-top: -35px;
        background-color: whitesmoke;
        width: 18rem;
        padding: 2rem;
        margin-bottom: 4rem;
    }
    .edit-btn button {
        background-color: transparent;
        border: none;
        margin-left: 10rem;
    }
    .icon {
        margin-left: 5rem;
    }
    .email-change {
        margin-top: -3rem;
        width: 18rem;
        padding: 1rem;
        margin-left: 0.2rem;
        background-color: #f1f3f8;
    }
    .email-text button{
     
        margin-left: 10rem;
    }
   
}

@media only screen and(min-width:800px) ,(max-width:1080px){
    .my-profile-screen {
        display: block;
    }
    #social{
        margin-top: 2rem;
    }
}
/* @media only screen and(min-width:1022px) ,(max-width:1080px){
    .my-profile-screen {
        display: inline-flex;
    }
    .profile-details {
        margin-top: -35px;
        background-color: whitesmoke;
        width: 25rem;
        padding: 2rem;
        margin-bottom: 4rem;
    }
} */