.body {
    background-image: url("/home/rp/Documents/minorProject/user/public/lgcar1.jpeg");
    background-size: cover;
    background-repeat: no-repeat;

    /* background-color: rgb(243, 234, 234);; */
    
    /* height: 100vh; */
    padding-bottom: 5rem;
}

.form {
    margin-top: 5rem;
    display: inline-flex;
    flex-direction: column;
    height: 500px;
    width: 500px;
    align-items: center;
    padding-top: 2rem;
    background-color: white;
    box-shadow: inset -5px -5px rgba(236, 224, 224, 0.5);

    border-radius: 25px;
    margin-left: 25rem;
    /* box-shadow: 0 0 5px #59238F, 0 0 10px #59238F, 0 0 15px rgba(61, 71, 61, 0.1), 0 2px 0 black; */
  
}

.form h4 {
    margin-top: 0rem;
    color: black;
    font-size: 2rem;
    /* border-bottom: 4px solid rgba(255, 255, 255, 0.5); */

}

.box {
    border: none;
    border-bottom: 2px solid #262626;
    outline: none;
    height: 40px;
    color: black;
    background: transparent;
    font-size: 16px;
    padding-left: 20px;
    box-sizing: border-box
}

.input-menu input[type="text"]:hover,
.input-menu input[type="password"]:hover,
.input-menu input[type="email"]:hover{
    color: black;
    /* border: 1px solid #42F3FA; */
    /* box-shadow: 0 0 5px #59238F, 0 0 10px #59238F, 0 0 15px rgba(61, 71, 61, 0.1), 0 2px 0 black */
}


.error-msg {
    display: inline-block;
}

#submit {
   
    padding: 10px ;
    margin-top: 0px;
    width: 50%;
    background-color: #f33f3f;
    box-shadow: inset -3px -3px rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 1rem;
}

.gander-select {
    margin-right: 1rem;
}

.gander-item {
    margin: 1rem;
}

#submit:hover {
    cursor: pointer;
    background-color: #0a090a;
    color: rgb(238, 221, 221);
}

.input-menu {
    display: grid;
    margin-top: 0rem;
}
/* .input-menu a{} */
.popUp{
    background-color: rgb(241, 235, 235);
    /* border: 2px solid black; */
    margin-top: 50%;
    width: 400px;
    padding: 10px;
    margin: auto;
	display:block;
    justify-content: center;
}
.popUp img{
    width:76px;
	height:auto;
	margin:0 auto;
	display:block;
	margin-bottom:25px;
}
@media only screen and (min-width:800px) and (max-width:1080px) {
    #form {

        align-items: center;
        margin-left: 10rem;
        width: 30rem;
    }

    .gander-item {
        margin: 0rem;
    }
}

@media only screen and (max-width:800px) {
    .form {
        align-items: center;
        margin-left: 2rem;
        width: 20rem;

    }

    .gander-item {
        margin: 0rem;
    }
}